# MovieRaid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/amarenkov/movieraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amarenkov/movieraid/: App.kt
app/src/main/java/amarenkov/movieraid/base/: BaseActivity.kt  BaseEntity.kt  BaseViewActivity.kt  BaseViewModel.kt  EventLiveData.kt  ListCallback.kt
app/src/main/java/amarenkov/movieraid/di/: Modules.kt
app/src/main/java/amarenkov/movieraid/managers/: JobsManager.kt  MovieManager.kt  ShareManager.kt  WorkerManager.kt
app/src/main/java/amarenkov/movieraid/managers/jobs/: UpdateJob.kt
app/src/main/java/amarenkov/movieraid/managers/workers/: UpdateWorker.kt
app/src/main/java/amarenkov/movieraid/models/: Configuration.kt  Genre.kt  Movie.kt
app/src/main/java/amarenkov/movieraid/network/: Api.kt  NetworkClient.kt
app/src/main/java/amarenkov/movieraid/repo/: MoviesDao.kt  MoviesRepo.kt
app/src/main/java/amarenkov/movieraid/room/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/amarenkov/movieraid/room/dao/: GenresDao.kt
app/src/main/java/amarenkov/movieraid/room/db/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/amarenkov/movieraid/room/models/: Configuration.kt  Genre.kt  Movie.kt
app/src/main/java/amarenkov/movieraid/room/repos/: GenresDao.kt  MoviesDao.kt  MoviesRepo.kt
app/src/main/java/amarenkov/movieraid/screens/: DetailsBottomsheet.kt  DetailsViewModel.kt
app/src/main/java/amarenkov/movieraid/screens/bottomsheets/: DetailsBottomsheet.kt  DetailsViewModel.kt
app/src/main/java/amarenkov/movieraid/screens/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/amarenkov/movieraid/screens/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/amarenkov/movieraid/screens/splash/: SplashActivity.kt
app/src/main/java/amarenkov/movieraid/utils/: AndroidUtils.kt  KotlinUtils.kt  Properties.kt
app/src/main/java/amarenkov/movieraid/utils/customs/: AutoEllipsizedTextView.kt  DecorDividers.kt  SnappyAdapter.kt  SnappyRecyclerView.kt  TextViewAutoEllipsized.kt
app/src/main/java/amarenkov/movieraid/workers/: UpdateWorker.kt  WorkHelper.kt
app/src/main/res/anim/: appear_enter.xml  layout_animation_appear.xml  layout_animation_slide_from_end.xml  slide_from_end.xml
app/src/main/res/drawable/: bg_accent_btn_ripple.xml  bg_app_bar.xml  bg_circle_gradient.xml  bg_handle.xml  bg_splash.xml  bg_transparent_accent_ripple.xml  bg_transparent_btn_ripple.xml  chip_deselected.xml  chip_selected.xml  gradient_accent_h.xml  gradient_accent_v.xml  ic_share.xml  ic_unfav.xml
app/src/main/res/drawable-v21/: bg_accent_btn_ripple.xml  bg_transparent_accent_ripple.xml  bg_transparent_btn_ripple.xml
app/src/main/res/layout/: activity_favorite.xml  activity_search.xml  bottomsheet_details.xml  item_movie_favorite.xml  item_movie_search.xml  toolbar_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amarenkov/movieraid/: ExampleUnitTest.kt
